{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Link de Conexão do Banco de dados ",
    "SAConnectionString": " Link de Conexão da Table do AZURE",
    "AzureTableName": "FuncionarioLog"
  }
}
